<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
</head>

<body>

  <header>
    <nav>
      <h1>My Blog</h1>
      <a href="#">Home</a>
      <a href="#">Sobre</a>
      <a href="#">contato</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>Título da postagem</h2>

      <img
        src="https://images.unsplash.com/photo-1593642531955-b62e17bdaa9c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3269&q=80"
        alt="imagem de um notebook" width="400px">
        <br>  
        <br>
      <q>Sua única limitação é você mesmo!</q>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odio necessitatibus reprehenderit at fugit ad
        accusamus, deserunt iste omnis qui voluptatibus eveniet amet, harum velit officiis non nihil, perferendis autem?
      </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, a porro inventore quas incidunt placeat
        ea dolor, fuga debitis ad deserunt. Suscipit molestias neque quibusdam. Ipsa dolore similique quisquam magni.
      </p>
    </article>
    
  </main>
  <hr>
  <aside>
     <em>data: 28/11/2021</em> 
     <br>
     <br>
     <img src="https://images.unsplash.com/photo-1542740348-39501cd6e2b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="Foto da criadora do blog" width="100px">
     <br>
     <em>por: Jane Doe</em>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
  </aside>
  
</body>

</html>